{
  "name": "react-native-ai-devtools-sdk",
  "version": "0.3.1",
  "description": "Lightweight SDK for react-native-ai-devtools — captures network requests for AI-powered debugging",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest --config jest.config.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react-native",
    "debugging",
    "ai",
    "network",
    "mcp"
  ],
  "author": "Ihor Zheludkov",
  "license": "MIT",
  "devDependencies": {
    "@jest/globals": "^30.0.0",
    "jest": "^30.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ]
}
